<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditActionsBar">
            <connections>
                <outlet property="cancelButton" destination="cfi-Et-urQ" id="Lza-o9-wJW"/>
                <outlet property="deleteButton" destination="nup-YV-BLK" id="eNL-LD-eVX"/>
                <outlet property="editButton" destination="yfT-OY-6JW" id="wxX-9W-BN5"/>
                <outlet property="selectionCounterLabel" destination="5Z9-Xk-Jjr" id="CGn-RQ-kdc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="299" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 Selected" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-Xk-Jjr">
                    <rect key="frame" x="108" y="13" width="82" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-OY-6JW" userLabel="Edit Button">
                    <rect key="frame" x="44" y="-2" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vcR-uk-kI1"/>
                        <constraint firstAttribute="width" constant="44" id="xDv-0x-wck"/>
                    </constraints>
                    <color key="tintColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="IconEdit"/>
                    <connections>
                        <action selector="editButtonPressed:" destination="-1" eventType="touchUpInside" id="xpa-0G-Zm2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nup-YV-BLK" userLabel="Delete Button">
                    <rect key="frame" x="0.0" y="-2" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9mN-f1-9Uj"/>
                        <constraint firstAttribute="width" constant="44" id="h0h-D8-uWv"/>
                    </constraints>
                    <color key="tintColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="IconDeleteEdit"/>
                    <connections>
                        <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="lbD-C5-oUa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-Et-urQ">
                    <rect key="frame" x="235" y="-2" width="54" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Cxq-cx-iMb"/>
                        <constraint firstAttribute="height" constant="44" id="D2N-k5-mAy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cxq-cx-iMb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="qqd-8O-W5d"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cfi-Et-urQ" secondAttribute="bottom" id="9f9-f0-1y0"/>
                <constraint firstAttribute="bottom" secondItem="nup-YV-BLK" secondAttribute="bottom" id="GNg-c0-yeW"/>
                <constraint firstAttribute="trailing" secondItem="cfi-Et-urQ" secondAttribute="trailing" constant="10" id="NJ4-Un-3Jm"/>
                <constraint firstAttribute="bottom" secondItem="yfT-OY-6JW" secondAttribute="bottom" id="ctZ-gY-s79"/>
                <constraint firstItem="nup-YV-BLK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h4p-Re-yDo"/>
                <constraint firstItem="yfT-OY-6JW" firstAttribute="leading" secondItem="nup-YV-BLK" secondAttribute="trailing" id="kmz-7J-jbA"/>
                <constraint firstAttribute="bottom" secondItem="5Z9-Xk-Jjr" secondAttribute="bottom" constant="8" id="q2C-2f-XcW"/>
                <constraint firstAttribute="centerX" secondItem="5Z9-Xk-Jjr" secondAttribute="centerX" id="zzT-wZ-TkF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91.5" y="333"/>
        </view>
    </objects>
    <resources>
        <image name="IconDeleteEdit" width="24" height="24"/>
        <image name="IconEdit" width="24" height="24"/>
    </resources>
</document>
