<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="MZDeviceTableViewCell" customModule="Muzzley_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-I9-pPA">
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Ytd-nb-dhX"/>
                            <constraint firstAttribute="height" constant="32" id="Zwc-Xs-zGS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-ag-Trd">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-Ga-v0c">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OLu-E7-4mS"/>
                            <constraint firstAttribute="width" constant="18" id="o3I-gh-sEP"/>
                        </constraints>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="IconClear"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nna-I9-pPA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DHi-mL-waf"/>
                    <constraint firstItem="Nna-I9-pPA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FJS-h1-jyi"/>
                    <constraint firstItem="z6u-ag-Trd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WaA-wT-EQg"/>
                    <constraint firstItem="u8j-Ga-v0c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bCV-vm-VrI"/>
                    <constraint firstAttribute="trailing" secondItem="u8j-Ga-v0c" secondAttribute="trailing" constant="16" id="piA-oR-HZq"/>
                    <constraint firstItem="u8j-Ga-v0c" firstAttribute="leading" secondItem="z6u-ag-Trd" secondAttribute="trailing" constant="8" id="w5z-Yr-9uF"/>
                    <constraint firstItem="z6u-ag-Trd" firstAttribute="leading" secondItem="Nna-I9-pPA" secondAttribute="trailing" constant="12" id="xle-B3-7dL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clearButton" destination="u8j-Ga-v0c" id="qks-di-Fhf"/>
                <outlet property="deviceImageView" destination="Nna-I9-pPA" id="R6K-dG-jak"/>
                <outlet property="deviceNameLabel" destination="z6u-ag-Trd" id="Xh9-1l-Wah"/>
            </connections>
            <point key="canvasLocation" x="330" y="261"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconClear" width="24" height="24"/>
    </resources>
</document>
